<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
         body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            padding: 12px 15px;
            font-size: 15px;
            cursor: pointer;

        }

       
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <a href="09-rock-paper-scissors.html">Click Here</a>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
    <button class="calculate-button" onclick="
    calculateTotal();
    
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        //not reccomended using string to calculation
        // String(25)
        // console.log('25' - 5);
        // console.log('25' + 5);

        function handleCostKeyDown(event){
            console.log(event.key);

            if (event.key === 'Enter'){
                calculateTotal();
            }
        }

        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
                console.log(cost);
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;


        }

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');

            }
        }
    </script>
</body>
</html>