<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold; 
        }

        .move-icon {
            height: 50px;

        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 50px;
        }

        .reset-score-button {
            background-color: #fff;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="playGame('rock');"><img class="move-icon" src="img/rock-emoji.png" alt="rock emoji"></button>

    <button class="move-button" onclick="playGame('paper');"><img class="move-icon" src="img/paper-emoji.png" alt="paper emoji"></button>

    <button class="move-button" onclick="playGame('scissors')"><img class="move-icon" src="img/scissors-emoji.png" alt=""></button>

    <p class="js-result result">You Win.</p>
    <p class="js-moves"></p> 

    <p class="js-score"></p>

    <button class="reset-score-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScore();
    ">Reset Score</button>

    <script src="10-rock-paper-scissors.js"></script>
</body>
</html>